{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "margoportfolio",
  "compatibility_date": "2025-09-01",
  // Static site: serve the Next.js static export (`out/`) directly as assets.
  // There is no Worker script, so the 3 MiB Worker size limit does not apply.
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
